{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STEVENGAI\\SQLEXPRESS;initial catalog=IdentityServer4DbWesDoyle;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  }
}